



ALL: PRE
	gcc -O2 -fopenmp -Werror -Wall -Wextra -Wno-unused-but-set-variable -Wno-unused-variable -Wno-unused-parameter -Wno-unused-function -Wno-unused-result main.c -ltensorflow




PRE:
	gcc -E main.c > output.c
